upstream task_queue_server {
    server api:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://task_queue_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /static_root;
    }

    location /nginx_status {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
}
